#!/usr/bin/env python
PACKAGE = "lar_visionsystem"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low_pass_alpha",    double_t,    0, "Low Pass Filter alpha", .01,  0, 1)
exit(gen.generate(PACKAGE, "lar_visionsystem", "LarVisionSystem"))